spring.datasource.url=jdbc:mysql://localhost:3306/demo_se
spring.datasource.username=root
spring.datasource.password=88649981
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
